<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="A collection of artists and their albums"
    />
    <title>ArtistsHub</title>
    <link
      rel="preload"
      href="/nine-friends-of-a-FullStack/assets/IBMPlexSans-Regular-ClJd8XWD.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="/nine-friends-of-a-FullStack/assets/IBMPlexSans-SemiBold-CvRYtiKh.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="/nine-friends-of-a-FullStack/assets/IBMPlexSans-Medium-DbMdtgG_.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="/nine-friends-of-a-FullStack/assets/Epilogue-Bold-BA6oWGRp.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="/nine-friends-of-a-FullStack/assets/Roboto-Bold-DkD6_Jjp.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
      media="print"
      onload="this.media='all'"
    />
    <link
      rel="preload"
      as="image"
      href="/nine-friends-of-a-FullStack/assets/hero-img-mob-DozaoJB8.webp"
      fetchpriority="high"
    />
    <style>/**
  |============================
  | include css partials with
  | default @import url()
  |============================
*/
/* Common styles */
*{
  box-sizing: border-box;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
p:last-child {
  margin-bottom: 0;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
a {
  color: currentColor;
  text-decoration: none;
}
button {
  cursor: pointer;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
:root {
  --color-scheme-1-background: var(--color-neutral-darkest);
  --color-neutral-darkest: #060307;
  --color-scheme-1-border: var(--opacity-white-20);
  --color-scheme-1-text: var(--color-white);
  --color-neutral-lighter: #d9d9d9;
  --color-white: #fff;
  --color-neutral-lightest: #f2f2f2;
  --color-neutral-light: #b4b3b4;
  --color-neutral: #828183;
  --color-neutral-dark: #504e51;
  --color-neutral-darker: #1e1c1f;
  --color-neutral-darker-2: #323030;
  --opacity-transparent: rgba(255, 255, 255, 0);
  --color-scheme-1-foreground: var(--color-neutral-darkest);
  --color-scheme-1-accent: var(--color-white);
  --opacity-white-5: rgba(255, 255, 255, 0.05);
  --opacity-white-10: rgba(255, 255, 255, 0.1);
  --opacity-white-15: rgba(255, 255, 255, 0.15);
  --opacity-white-20: rgba(255, 255, 255, 0.2);
  --opacity-white-30: rgba(255, 255, 255, 0.3);
  --opacity-white-40: rgba(255, 255, 255, 0.4);
  --opacity-white-50: rgba(255, 255, 255, 0.5);
  --opacity-white-60: rgba(255, 255, 255, 0.6);
  --opacity-neutral-darkest-5: rgba(6, 3, 7, 0.05);
  --opacity-neutral-darkest-10: rgba(6, 3, 7, 0.1);
  --opacity-neutral-darkest-15: rgba(6, 3, 7, 0.15);
  --opacity-neutral-darkest-20: rgba(6, 3, 7, 0.2);
  --opacity-neutral-darkest-30: rgba(6, 3, 7, 0.3);
  --opacity-neutral-darkest-40: rgba(6, 3, 7, 0.4);
  --opacity-neutral-darkest-50: rgba(6, 3, 7, 0.5);
  --opacity-neutral-darkest-60: rgba(6, 3, 7, 0.6);
  --opacity-black-25: rgba(0, 0, 0, 0.25);
  --color-affair-lightest: #f1ecf4;
  --color-affair-lighter: #e3d9e9;
  --color-affair-light: #9f7ab2;
  --color-affair: #764191;
  --color-affair-dark: #5e3474;
  --color-affair-darker: #2f1a3a;
  --color-affair-darkest: #23132b;
  --color-chateau-green-lightest: #ecf4ed;
  --color-chateau-green-lighter: #d9eadc;
  --color-chateau-green-light: #7ab686;
  --color-chateau-green: #419853;
  --color-chateau-green-dark: #347942;
  --color-chateau-green-darker: #1a3c21;
  --color-chateau-green-darkest: #132d18;
  --color-scheme-2-text: var(--color-white);
  --color-scheme-2-background: var(--color-neutral-darker);
  --color-scheme-2-border: var(--opacity-white-20);
  --color-scheme-2-accent: var(--color-white);
  --color-scheme-2-foreground: var(--color-neutral-darker);
  --color-scheme-3-text: var(--color-white);
  --color-scheme-3-background: var(--color-affair-darkest);
  --color-scheme-3-border: var(--opacity-white-20);
  --color-scheme-3-accent: var(--color-white);
  --color-scheme-3-foreground: var(--color-affair-darkest);
  --color-error-red: #af0404;
  --error-color: #ef4040;
  --success-color: #59a10d;
  --success-progress-color: #326101;
  --success-progress-background: #b5ea7c;
  --error-progress-color: #b51b1b;
  --error-progress-background: #ffbebe;
  scroll-behavior: smooth;
}
@font-face {
  font-family: 'IBM Plex Sans Regular';
  font-display: swap;
  src: url('/nine-friends-of-a-FullStack/assets/IBMPlexSans-Regular-ClJd8XWD.woff2') format('woff2'),
    url('/nine-friends-of-a-FullStack/assets/IBMPlexSans-Regular-BtEYM40C.woff') format('woff');
}
@font-face {
  font-family: 'IBM Plex Sans Semi-bold';
  font-display: swap;
  src: url('/nine-friends-of-a-FullStack/assets/IBMPlexSans-SemiBold-CvRYtiKh.woff2') format('woff2'),
    url('/nine-friends-of-a-FullStack/assets/IBMPlexSans-SemiBold-qg_-s5p2.woff') format('woff');
}
@font-face {
  font-family: 'IBM Plex Sans Medium';
  font-display: swap;
  src: url('/nine-friends-of-a-FullStack/assets/IBMPlexSans-Medium-DbMdtgG_.woff2') format('woff2'),
    url('/nine-friends-of-a-FullStack/assets/IBMPlexSans-Medium-Cx7dgZIr.woff') format('woff');
}
@font-face {
  font-family: 'Epilogue Bold';
  font-display: swap;
  src: url('/nine-friends-of-a-FullStack/assets/Epilogue-Bold-BA6oWGRp.woff2') format('woff2'),
    url('/nine-friends-of-a-FullStack/assets/Epilogue-Bold-Got2Udk2.woff') format('woff');
}
@font-face {
  font-family: 'Roboto Bold';
  font-display: swap;
  src: url('/nine-friends-of-a-FullStack/assets/Roboto-Bold-DkD6_Jjp.woff2') format('woff2'),
    url('/nine-friends-of-a-FullStack/assets/Roboto-Bold-BpthhUBh.woff') format('woff');
}
body {
  font-family: 'IBM Plex Sans Regular', sans-serif;
  display: flex;
  flex-direction: column;
  margin: 0;
  background-color: var(--color-neutral-darkest);
}
main {
  flex-grow: 1;
}
main:has(.back-link) {
  text-align: center;
}
/* !LOADER */
.loader {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: inline-block;
  position: relative;
  border: 3px solid;
  border-color: #fff #fff transparent transparent;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}
.loader::after,
.loader::before {
  content: '';
  box-sizing: border-box;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  border: 3px solid;
  border-color: transparent transparent #764191 #764191;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  box-sizing: border-box;
  animation: rotationBack 0.5s linear infinite;
  transform-origin: center center;
}
.loader::before {
  width: 32px;
  height: 32px;
  border-color: #fff #fff transparent transparent;
  animation: rotation 1.5s linear infinite;
}
@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
@keyframes rotationBack {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(-360deg);
  }
}
.loader.hidden {
  display: none;
}
/* Styles for Mobile devices */
.container {
  max-width: 320px;
  margin: 0 auto;
  padding: 0 16px;
}
/* Styles for Tablet devices */
@media only screen and (min-width: 768px) {
  .container {
    max-width: 768px;
    padding: 0 32px;
  }
}
/* Styles for Desktop devices */
@media only screen and (min-width: 1440px) {
  .container {
    max-width: 1440px;
    padding: 0 64px;
  }
}
/* Sections style */
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.section-feedbacks {
    background-color: var(--color-neutral-darkest);
    padding-top: 64px;
    padding-bottom: 64px;
}
.swiper {
    width: 100%;
    height: 100%;
}
.swiper .swiper-wrapper {
    margin-bottom: 16px;
}
.swiper .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 866px;
    height: 235px;
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 16px;
}
.feedback-content {
    font-family: 'Epilogue Bold', sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.4;
    letter-spacing: -0.01em;
    text-align: center;
    color: var(--color-white);
    margin-bottom: 32px;
}
.feedback-name {
    font-family: 'IBM Plex Sans Semi-bold', sans-serif;
    font-size: 18px;
    line-height: 1.5;
    color: var(--color-white);
}
.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.stars {
    background-color: transparent;
    width: 116px;
    height: 20px;
    margin: 0 auto 32px auto;
    display: flex;
    flex-direction: row;
}
.swiper .swiper-pagination-bullet-active {
    background-color: var(--color-white);
}
.swiper .swiper-pagination-bullet-active-prev,
.swiper .swiper-pagination-bullet-active-next {
    background-color: var(--color-neutral-light);
}
.swiper .swiper-button-prev,
.swiper .swiper-button-next {
    display: none;
}
.swiper-pagination .swiper-pagination-bullet {
    width: 8px;
    height: 8px;
    border-radius: 100%;
    background-color: var(--color-neutral-light);
    cursor: pointer;
}
.swiper-pagination .swiper-pagination-bullet.active {
    background-color: var(--color-white);
    opacity: 0.8;
}
/* feedback-modal-btn*/
.btn-feedback {
    border-radius: 12px;
    padding: 10px 24px;
    width: 288px;
    height: 47px;
    box-shadow: 0 1px 2px 0 var(--opacity-neutral-darkest-5),
        inset 0 -2px 1px 0 rgba(0, 0, 0, 0.2),
        inset 0 0 0 1px var(--opacity-neutral-darkest-15),
        inset 0 2px 1px 0 rgba(255, 255, 255, 0.25),
        inset 0 32px 24px 0 var(--opacity-white-5);
    background: var(--color-affair);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'IBM Plex Sans Medium', sans-serif;
    font-size: 18px;
    line-height: 150%;
    color: var(--color-white);
    border: none;
    cursor: pointer;
    box-sizing: border-box;
    margin: 0 auto;
    transition: all 0.2s ease;
    margin-top: 16px;
}
.btn-feedback:hover,
.btn-feedback:focus {
    box-shadow: 0 1px 2px 0 var(--opacity-neutral-darkest-5),
        inset 0 -2px 1px 0 rgba(0, 0, 0, 0.2),
        inset 0 0 0 1px var(--opacity-neutral-darkest-15),
        inset 0 2px 1px 0 rgba(255, 255, 255, 0.25),
        inset 0 32px 24px 0 var(--opacity-white-5);
    background: var(--color-affair);
    opacity: 0.6;
}
@media screen and (min-width: 768px) {
    .btn-feedback {
        border-radius: 12px;
        padding: 10px 24px;
        width: 158px;
        height: 47px;
        box-shadow: 0 1px 2px 0 var(--opacity-neutral-darkest-5),
            inset 0 -2px 1px 0 rgba(0, 0, 0, 0.2),
            inset 0 0 0 1px var(--opacity-neutral-darkest-15),
            inset 0 2px 1px 0 rgba(255, 255, 255, 0.25),
            inset 0 32px 24px 0 var(--opacity-white-5);
        background: var(--color-affair);
        display: flex;
        justify-content: center;
        align-items: center;
        white-space: nowrap;
        font-size: 18px;
        line-height: 150%;
        color: var(--color-white);
    }

    .section-feedbacks {
        background-color: var(--color-neutral-darkest);
        padding-top: 64px;
        padding-bottom: 64px;
    }

    .swiper .swiper-slide {
        padding: 50px 93px 59px 93px;
    }

    .feedback-content {
        font-size: 26px;
    }

    .swiper .swiper-button-prev,
    .swiper .swiper-button-next {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        border: 1px solid rgba(255, 255, 255, 0.5);
        border-radius: 8px;
        padding: 12px;
        width: 48px;
        height: 48px;
        background-color: var(--color-neutral-darkest);
        top: var(--swiper-navigation-top-offset, 50%);
        transition: border 250ms cubic-bezier(0.075, 0.82, 0.165, 1);
    }

    .swiper .swiper-button-prev:focus,
    .swiper .swiper-button-next:focus,
    .swiper .swiper-button-prev:hover,
    .swiper .swiper-button-next:hover {
        border-color: var(--color-affair);
    }

    .icon-arrow {
        background-color: transparent;
        fill: var(--color-white);
        transition: fill 250ms cubic-bezier(0.075, 0.82, 0.165, 1);
    }

    .swiper-button-prev:focus svg,
    .swiper-button-next:focus svg,
    .swiper-button-prev:hover svg,
    .swiper-button-next:hover svg {
        fill: var(--color-affair);
    }

    .swiper .swiper-button-next:after,
    .swiper .swiper-rtl .swiper-button-prev:after,
    .swiper .swiper-button-prev:after,
    .swiper .swiper-rtl .swiper-button-next:after {
        content: '';
    }
}
@media screen and (min-width: 1440px) {
    .section-feedbacks {
        background-color: var(--color-neutral-darkest);
        padding-top: 112px;
        padding-bottom: 112px;
    }

    .swiper .swiper-wrapper {
        margin-bottom: 50px;
    }

    .swiper .swiper-slide {
        padding: 50px 223px 59px 223px;
    }

    .feedback-content {
        font-size: 32px;
        line-height: 1.3;
    }

    .swiper .swiper-button-prev,
    .swiper .swiper-button-next {
        top: var(--swiper-navigation-top-offset, 27%);
    }

    .btn-feedback {
        border-radius: 12px;
        padding: 10px 24px;
        width: 177px;
        height: 47px;
        box-shadow: 0 1px 2px 0 var(--opacity-neutral-darkest-5),
            inset 0 -2px 1px 0 rgba(0, 0, 0, 0.2),
            inset 0 0 0 1px var(--opacity-neutral-darkest-15),
            inset 0 2px 1px 0 rgba(255, 255, 255, 0.25),
            inset 0 32px 24px 0 var(--opacity-white-5);
        background: var(--color-affair);
        font-size: 18px;
        line-height: 150%;
        color: var(--color-white);
        margin-top: 80px;
    }
}
/* Base*/
.hero-section {
  background: #23132b;
  position: relative;
  overflow: hidden;
  margin-top: 64px;
}
.hero-container {
  position: relative;
  z-index: 3;
}
.hero-content {
  padding-top: 64px;
  padding-bottom: 64px;
}
.hero-title {
  font-family: 'Epilogue Bold', sans-serif;
  font-size: 48px;
  line-height: 1.1;
  letter-spacing: -0.01em;
  color: #fff;
  margin-bottom: 20px;
}
.hero-subtitle {
  font-family: 'IBM Plex Sans Regular', sans-serif;
  font-size: 18px;
  line-height: 1.5;
  color: #fff;
  margin-bottom: 24px;
}
.hero-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  font-family: 'IBM Plex Sans Medium', sans-serif;
  font-size: 18px;
  line-height: 1.5;
  color: #fff;
  text-align: center;
  text-decoration: none;
  padding: 10px 24px;
  width: auto;
  box-shadow: 0 1px 2px 0 rgba(6, 3, 7, 0.05), inset 0 -2px 1px 0 rgba(0, 0, 0, 0.2),
    inset 0 0 0 1px rgba(6, 3, 7, 0.15), inset 0 2px 1px 0 rgba(255, 255, 255, 0.25),
    inset 0 32px 24px 0 rgba(255, 255, 255, 0.05);
  background: #764191;
  border-radius: 12px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}
.hero-btn:hover,
.hero-btn:focus {
  background-color: #5a2f78;
}
.hero-icon {
  width: 24px;
  height: 24px;
  fill: #764191;
  stroke: #fff;
  flex-shrink: 0;
}
.hero-picture {
  position: relative;
  display: block;
  width: 100%;
}
.hero-picture::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 40%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, #000 100%);
  pointer-events: none;
}
.hero-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 80px;
  background: linear-gradient(0, rgba(35, 19, 43, 0) 0%, #060307 100%);
  pointer-events: none;
}
.hero-picture img {
  display: block;
  width: 100%;
  height: auto;
}
.hero-section::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 40%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, #000 100%);
  pointer-events: none;
  z-index: 2;
}
.hero-title {
  margin-top: 0;
}
/* Tablet*/
@media (min-width: 768px) and (max-width: 1439px) {
  .hero-section {
    margin-top: 72px;
  }

  .hero-btn {
    width: 246px;
    padding: 10px 44px;
    margin-right: auto;
  }

  .hero-title {
    font-size: 48px;
    max-width: 600px;
  }

  .hero-subtitle {
    font-size: 20px;
    max-width: 620px;
    margin: 24px 0 32px;
  }

  .hero-section::before {
    height: 125px;
  }

  .hero-content {
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .hero-title {
    margin-top: 0;
  }
}
/* Dekstop */
@media (min-width: 1440px) {
  .hero-section {
    margin-top: 72px;
  }

  .hero-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .hero-content {
    width: 640px;
  }

  .hero-title {
    font-size: 84px;
    margin-bottom: 24px;
  }

  .hero-subtitle {
    font-size: 20px;
    margin-bottom: 32px;
  }

  .hero-btn {
    width: 206px;
  }

  .hero-picture {
    display: block;
    width: 641px;
  }

  .hero-picture img {
    display: block;
    width: 641px;
    height: auto;
  }

  .hero-picture::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 140px;
    background: linear-gradient(to bottom, #23132b 10%, transparent 100%);
    z-index: 2;
    pointer-events: none;
  }

  .hero-section::before {
    height: 80px;
  }
}
.footer {
  padding-top: 48px;
  padding-bottom: 48px;
  background: #060307;
}
.footer-logo {
  display: flex;
  justify-content: center;
  margin-bottom: 32px;
  min-width: 84px;
}
.footer-logo-img {
  fill: #764191;
}
.footer-link-list {
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-items: center;
  margin-bottom: 48px;
}
.footer-link-item {
  font-family: 'IBM Plex Sans Semi-bold', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  transition: color 250ms cubic-bezier(0.075, 0.82, 0.165, 1);
  color: #fff;
}
.footer-link-item:hover,
.footer-link-item:focus {
  color: #764191;
}
.footer-contacts {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  padding-top: 24px;
  padding-bottom: 16px;
}
.footer-contacts-list {
  display: flex;
  flex-direction: row;
  gap: 32px;
  justify-content: center;
  margin-bottom: 32px;
}
.footer-social-img {
  fill: #fff;
  transition: fill 250ms cubic-bezier(0.075, 0.82, 0.165, 1);
}
.footer-social-img:hover,
.footer-social-img:focus {
  fill: #764191;
}
.footer-copy {
  display: flex;
  justify-content: center;
  font-family: 'IBM Plex Sans Regular', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #fff;
}
@media only screen and (min-width: 768px) {
  .footer {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .footer-logo-img {
    width: 116px;
    height: 45px;
  }

  .footer-link-list {
    display: flex;
    flex-direction: row;
    gap: 32px;
    justify-content: center;
    margin-bottom: 80px;
  }

  .footer-link-item {
    font-family: 'IBM Plex Sans Semi-bold', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #fff;
  }

  .footer-contacts {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding-top: 32px;
    padding-bottom: 0px;
  }

  .footer-contacts-list {
    display: flex;
    flex-direction: row;
    gap: 24px;
    justify-content: center;
    margin-bottom: 0px;
  }

  .footer-social-img {
    width: 32px;
    height: 32px;
    margin-bottom: 0;
  }

  .footer-copy {
    display: flex;
    justify-content: center;
    font-family: 'IBM Plex Sans Regular', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #fff;
  }
}
@media only screen and (min-width: 1440px) {
  .footer-social-img {
    width: 24px;
    height: 24px;
    margin-bottom: 0;
  }
}
/* !TITLES */
.artists-section {
  background-color: var(--color-neutral-darkest);
  color: var(--color-scheme-1-text);
  padding: 64px 0;
}
.artists__title {
  font-family: 'IBM Plex Sans Semi-bold', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 16px;
}
.artists__sub-title {
  font-family: 'Epilogue Bold', sans-serif;
  font-size: 44px;
  line-height: 1.2;
  letter-spacing: -0.01em;
  margin-bottom: 32px;
}
.artists__loader {
  max-width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
}
/* *TITLES END */
/* !ARTISTS LIST */
.artists__list {
  display: flex;
  flex-direction: column;
  gap: 64px;
}
.artists__item {
  width: 100%;
}
.artists__image {
  width: 100%;
  height: 177px;
  margin-bottom: 24px;
  border-radius: 16px;
  object-fit: cover;
  object-position: top;
}
.artists__genre-list {
  display: flex;
  gap: 16px;
  margin-bottom: 16px;
}
.artists__genre-item {
  font-family: 'IBM Plex Sans Semi-bold', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 6px;
  padding: 4px 10px;
}
.artists__title-name {
  font-family: 'Epilogue Bold', sans-serif;
  font-size: 32px;
  line-height: 1.3;
  letter-spacing: -0.01em;
  margin-bottom: 8px;
}
.artists__text-biography {
  font-family: 'IBM Plex Sans Regular', sans-serif;
  margin-bottom: 24px;

  overflow: hidden;
  max-height: calc(1.5em * 2);
  line-height: 1.5em;

  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.artists__more-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: none;
  background-color: transparent;
  color: #fff;
  font-family: 'IBM Plex Sans Medium', sans-serif;
  font-size: 18px;
  line-height: 1.5;
  padding: 0;
  border-radius: 12px;
  width: 125px;
  height: 27px;
  transition: opacity 250ms cubic-bezier(0.075, 0.82, 0.165, 1);
}
.artists__more-btn:hover,
.artists__more-btn:focus {
  opacity: 0.6;
}
.artists-more__caret {
  fill: #fff;
  width: 24px;
  height: 24px;
}
/* *ARTISTS LIST END */
@media only screen and (min-width: 768px) {
  .artists__image {
    height: 432px;
  }
  .artists__list {
    gap: 32px;
  }
}
@media only screen and (min-width: 1440px) {
  .artists-section {
    padding: 112px 0;
  }

  .artists__list {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .artists__image {
    height: 393px;
  }

  .artists__item {
    width: calc((100% - 32px) / 2);
  }

  .artists__sub-title {
    font-size: 60px;
    max-width: 523px;
    margin-bottom: 80px;
  }
}
/* !PAGINATOR */
.tui-pagination {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 32px;
  font-size: 18px;
  gap: 4px;
}
.custom-page-btn,
.custom-move-btn,
.custom-current,
.custom-ellip {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  color: #fff;
  border-radius: 12px;
  box-shadow: 0 1px 2px 0 rgba(6, 3, 7, 0.05),
    inset 0 -2px 1px 0 rgba(6, 3, 7, 0.05),
    inset 0 0 0 1px rgba(255, 255, 255, 0.1);
  background: transparent;
  transition: background 250ms cubic-bezier(0.075, 0.82, 0.165, 1);
}
.icon-last,
.icon-next,
.icon-prev,
.icon-first {
  width: 24px;
  height: 24px;
}
.custom-move-btn.disabled {
  opacity: 0.5;
}
.custom-move-btn.disabled:hover {
  background: transparent;
}
.artists__pagination-icon {
  width: 24px;
  height: 24px;
  fill: #fff;
}
.custom-current {
  height: 60px;
  background: rgba(255, 255, 255, 0.1);
  transition: opacity 250ms cubic-bezier(0.075, 0.82, 0.165, 1);
}
.custom-page-btn:hover,
.custom-move-btn:hover,
.custom-current:hover,
.custom-ellip:hover {
  background: rgba(255, 255, 255, 0.1);
}
.custom-current:hover {
  opacity: 0.6;
}
@media only screen and (min-width: 768px) {
  .tui-pagination {
    margin-top: 64px;
  }
}
@media only screen and (min-width: 1440px) {
  .custom-page-btn,
  .custom-move-btn,
  .custom-current,
  .custom-ellip {
    width: 59px;
  }
}
/* Artist Details Modal styles */
/* Body */
body.scroll-lock {
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
}
/* Modal */
.artist-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  display: none;
  justify-content: center;
  align-items: center;
  background-color: var(--color-neutral-darkest);
}
.artist-modal__container {
  width: 288px;
}
.artist-modal--is-open {
  display: flex;
}
.artist-modal__content {
  margin: 0 auto;
  padding: 52px 0px;
  font-weight: 400;
  font-family: var(--second-family);
  color: var(--color-white);
  background-color: var(--color-neutral-darkest);
  overflow: hidden;
}
.artist-modal__body {
  flex: 1;
  overflow-y: auto;
  position: relative;
  scrollbar-width: none;
}
.artist-modal__body::-webkit-scrollbar {
  display: none;
}
.artist-modal__inner {
  padding: 0 8px;
  max-height: 90vh;
}
.artist-modal__close-btn {
  padding: 0;
  position: absolute;
  top: 16px;
  right: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  background: none;
  border: none;
  cursor: pointer;
}
.artist-modal__close-icon {
  width: 16px;
  height: 16px;
  fill: var(--color-white);
  transition: fill 0.3s ease;
}
.artist-modal__close-btn:hover .artist-modal__close-icon,
.artist-modal__close-btn:focus .artist-modal__close-icon {
  fill: var(--color-affair);
}
@media only screen and (min-width: 768px) {
  .artist-modal__container {
    width: 702px;
  }
  .artist-modal__content {
    padding: 64px 0;
  }
  .artist-modal__inner {
    padding: 0 24px;
  }
}
@media only screen and (min-width: 1440px) {
  .artist-modal__container {
    width: 1312px;
  }

  .artist-modal__content {
    padding: 64px 0;
  }
  .artist-modal__inner {
    padding: 0 64px;
  }
}
.about-artist__title {
  font-family: 'Epilogue Bold', sans-serif;
  margin-bottom: 16px;
  font-size: 20px;
  line-height: 1.3;
  letter-spacing: -0.01em;
  text-align: center;
  color: var(--color-white);
}
.about-artist__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 32px;
}
.about-artist__image {
  border-radius: 16px;
  min-width: 272px;
  height: 167px;
  object-fit: cover;
  object-position: top center;
}
.about-artist__info-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.about-artist__info-item {
  font-size: 18px;
  line-height: 1.5;
  color: var(--color-white);
  width: 100%;
}
.about-artist__info-item-title {
  font-family: 'IBM Plex Sans Semi-bold';
}
.about-artist__info-item-text {
  font-family: 'IBM Plex Sans Regular', sans-serif;
}
.about-artist__info-item--bio {
  max-height: 324px;
  overflow-y: auto;
  scrollbar-width: none;
}
.about-artist__info-item--bio::-webkit-scrollbar {
  display: none;
}
.about-artist__music-genres {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}
.about-artist__music-genre {
  padding: 4px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'IBM Plex Sans Semi-bold', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-white);
  border: 1px solid var(--opacity-white-20);
  border-radius: 6px;
  max-height: 32px;
  background-color: var(--opacity-transparent);
}
@media only screen and (min-width: 768px) {
  .about-artist__title {
    margin-bottom: 48px;
    font-size: 32px;
  }

  .about-artist__image {
    min-width: 654px;
    height: 402px;
  }

  .about-artist__info-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 24px;
  }

  .about-artist__info-item:nth-child(odd):not(.about-artist__info-item--bio) {
    max-width: 146px;
    flex: 0 0 auto;
  }

  .about-artist__info-item:nth-child(even):not(.about-artist__info-item--bio) {
    max-width: 50%;
    flex: 0 0 auto;
  }

  .about-artist__info-item--bio {
    flex-grow: 2;
    max-height: 135px;
  }
}
@media only screen and (min-width: 1440px) {
  .about-artist__content {
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
  }

  .about-artist__image {
    min-width: 576px;
    height: 354px;
  }

  .about-artist__info-list {
    gap: 24px;
  }

  .about-artist__info-item:nth-child(odd):not(.about-artist__info-item--bio) {
    max-width: 146px;
  }

  .about-artist__info-item:nth-child(even):not(.about-artist__info-item--bio) {
    max-width: 50%;
  }

  .about-artist__info-item--bio {
    max-height: 162px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1439px) {
  .artist-modal__close-btn {
    top: 16px;
    right: 47px;
  }
}
.artist-modal__loader {
  width: 48px;
  height: 48px;
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2000;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}
.artist-modal__loader.modal-loader-visible {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
.artist-modal__loader::after,
.artist-modal__loader::before {
  content: '';
  box-sizing: border-box;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  border: 10px solid var(--color-affair);
  position: absolute;
  left: 0;
  top: 0;
  animation: animloader 2s linear infinite;
}
.artist-modal__loader::after {
  animation-delay: 1s;
}
@keyframes animloader {
  0% {
    transform: scale(0);
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 0;
  }
}
/* iziToast */
.iziToast {
  font-family: 'Epilogue Bold', sans-serif !important;
}
.iziToast,
.iziToast * {
  font-size: 16px !important;
}
.iziToast>.iziToast-body {
  margin: 0 !important;
  padding: 0 !important;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  gap: 12px !important;
  min-height: 24px !important;
}
.iziToast>.iziToast-body .iziToast-texts {
  margin: 0 !important;
  line-height: 1.5 !important;
  letter-spacing: 0.03em !important;
}
.iziToast>.iziToast-body .iziToast-title {
  margin-right: 0 !important;
  font-weight: 700 !important;
}
.iziToast>.iziToast-body .iziToast-message {
  font-weight: 400 !important;
  padding-top: 4px;
}
.iziToast.custom-error-toast {
  padding: 20px;
  max-height: 64px;
  color: var(--light-primary-color);
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  background-color: var(--error-color) !important;
}
.iziToast>.iziToast-body .iziToast-icon.ico-error {
  display: none !important;
}
.iziToast.custom-error-toast .iziToast-icon {
  margin: 0 !important;
  position: static !important;
  fill: var(--color-white) !important;
  width: 24px;
  height: 24px;
  opacity: 1 !important;
}
.iziToast.custom-error-toast>.iziToast-close {
  width: 24px;
  height: 24px;
  position: absolute !important;
  top: 24px !important;
  right: 20px !important;
  background: none;
  fill: var(--color-white) !important;
}
.iziToast.custom-error-toast .iziToast-close:hover {
  opacity: 1;
}
.iziToast>.iziToast-progressbar {
  position: absolute;
  bottom: 0 !important;
  left: 0px !important;
  height: 4px !important;
  width: 100%;
  border-radius: 0 0 8px 8px;
  overflow: hidden;
}
.iziToast.custom-error-toast>.iziToast-progressbar {
  background-color: var(--error-progress-background);
}
.iziToast>.iziToast-progressbar>div {
  height: 4px !important;
  border-radius: 0;
  transition: width 0.2s linear;
}
.iziToast.custom-error-toast>.iziToast-progressbar>div {
  background-color: var(--error-progress-color) !important;
}
.iziToast.custom-error-toast .iziToast-title {
  font-weight: 600;
  margin-bottom: 4px;
}
.iziToast.custom-error-toast .iziToast-message {
  margin: 0 24px 0 0 !important;
  color: var(--color-white) !important;
}
.iziToast:after {
  content: '';
  z-index: -1;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 8px !important;
  box-shadow: none !important;
}
.artist-albums {
  padding-top: 16px;
}
.artist-albums__title {
  margin-bottom: 16px;
  font-family: 'Epilogue Bold', sans-serif;
  font-size: 24px;
  line-height: 1.3;
  letter-spacing: -0.01em;
  color: var(--color-white);
}
.artist-albums__list {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.artist-album {
  width: 100%;
  border-radius: 16px;
  padding: 14px 11px;
  color: var(--color-white);
  background: var(--color-neutral-darker);
}
.artist-album__title {
  margin-bottom: 12px;
  font-family: 'IBM Plex Sans Semi-bold', sans-serif;
  font-size: 16px;
  line-height: 1.5;
}
.artist-tracks__header {
  border-radius: 8px;
  padding: 4px 4px 4px 12px;
  background: var(--opacity-white-50);
}
.artist-tracks__header-item {
  font-family: 'IBM Plex Sans Semi-bold', sans-serif;
  font-size: 8px;
  line-height: 1.5;
}
.artist-tracks__item {
  padding: 8px 11px 8px 12px;
  font-family: 'IBM Plex Sans Regular', sans-serif;
  font-size: 12px;
  line-height: 1.5;
  color: var(--color-white);
}
.artist-tracks__item:nth-child(even) {
  background-color: var(--opacity-white-10);
  border-radius: 8px;
}
.artist-tracks__header,
.artist-tracks__item {
  display: grid;
  grid-template-columns: 97px 74px 24px;
  gap: 16px;
  grid-template-areas: 'track duration link';
  align-items: center;
}
.header-track {
  grid-column: 1 / 2;
  text-align: left;
}
.header-duration {
  grid-column: 2 / 3;
  text-align: center;
}
.header-link {
  grid-column: 3 / 4;
  text-align: center;
}
.artist-tracks__item-name {
  grid-column: 1 / 2;

  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.artist-tracks__item-duration {
  grid-column: 2 / 3;
  text-align: center;
}
.artist-tracks__item-link {
  grid-column: 3 / 4;
  display: flex;
  justify-content: center;
  align-items: center;
}
.artist-tracks__item-icon {
  width: 24px;
  height: 24px;
  fill: var(--color-white);
  transition: fill 0.3s ease;
}
.artist-tracks__item-link:hover .artist-tracks__item-icon {
  fill: var(--error-color);
}
/* Media */
@media only screen and (min-width: 768px) {
  .artist-albums {
    padding-top: 48px;
  }

  .artist-albums__list {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .artist-album {
    width: calc((100% - 32px) / 2);
  }
}
@media only screen and (min-width: 1440px) {
  .artist-album {
    width: calc((100% - 96px) / 4);
  }
}
@media only screen and (min-width: 768px) and (max-width: 1439px) {
  .artist-tracks__header {
    padding: 4px 10px 4px 12px;
  }

  .artist-tracks__item {
    padding: 4px 12px;
  }

  .artist-tracks__header,
  .artist-tracks__item {
    grid-template-columns: 97px 107px 24px;
  }
}
.aboutUs-section {
  background-color: var(--color-neutral-darkest);
  padding: 64px 0;
}
.aboutUs-container {
  display: flex;
  flex-direction: column;
  gap: 48px;
  padding: 0 16px;
}
.aboutUs-img {
  width: 100%;
  border-radius: 16px;
}
.aboutUs-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.aboutUs-icon {
  fill: white;
  margin-bottom: 20px;
}
.aboutUs-title {
  font-family: 'Epilogue Bold', sans-serif;
  font-size: 44px;
  line-height: 120%;
  letter-spacing: -0.01em;
  color: #fff;
  margin-bottom: 20px;
}
.aboutUs-paragraph {
  font-family: 'IBM Plex Sans Regular', sans-serif;
  font-size: 18px;
  line-height: 150%;
  color: #fff;
}
@media only screen and (min-width: 768px) {
  .aboutUs-container {
    gap: 24px;
    padding: 0 32px;
  }

  .aboutUs-section {
    padding: 64px 0;
  }

  .aboutUs-title {
    font-size: 44px;
  }

  .aboutUs-paragraph {
    font-size: 20px;
  }

  .aboutUs-icon {
    margin-bottom: 24px;
  }
}
@media only screen and (min-width: 1440px) {
  .aboutUs-container {
    flex-direction: row;
    align-items: center;
    gap: 32px;
    padding: 0 64px;
  }

  .aboutUs-icon {
    fill: white;
    margin-bottom: 24px;
  }

  .aboutUs-picture,
  .aboutUs-content {
    flex: 1;
  }

  .aboutUs-title {
    font-size: 60px;
    margin-bottom: 24px;
  }

  .aboutUs-paragraph {
    font-size: 20px;
  }

  .aboutUs-section {
    padding: 112px 0;
  }
}
/*MODAL*/
:root {
  --color-white: #ffffff;
}
.feedback-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1000;
}
.feedback-modal.is-hidden {
  display: none;
}
.feedback-modal__content {
  position: relative;
  background: var(--color-scheme-1-background);
  border-radius: 16px;
  padding: 64px 16px;
  width: 320px;
  height: 568px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.feedback-modal__close-btn {
  position: absolute;
  width: 32px;
  height: 32px;
  margin-top: 4px;
  margin-right: 4px;
  padding: 0;
  top: 12px;
  right: 12px;
  border: 0;
  background: transparent;
  cursor: pointer;
}
.feedback-modal__close-icon {
  width: 16px;
  height: 16px;
  fill: var(--color-white);
}
.feedback-modal__loader {
  display: none;
}
.feedback-form .form-field {
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin-bottom: 12px;
}
.btn--primary {
  padding: 10px 16px;
  border-radius: 6px;
  background: #222;
  color: #fff;
  border: none;
  cursor: pointer;
}
.feedback-form-title {
  font-family: 'Epilogue Bold', sans-serif;
  font-size: 24px;
  line-height: 130%;
  letter-spacing: -0.01em;
  text-align: center;
  color: var(--color-scheme-1-text);
}
.feedback-form-name-message {
  display: flex;
  flex-direction: column;
  gap: 32px;
  width: 288px;
  height: 414px;
}
.form-field-name {
  width: 288px;
  height: 78px;
  font-family: 'IBM Plex Sans Regular', sans-serif;
  font-size: 18px;
  line-height: 150%;
  color: var(--color-scheme-1-text);
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.form-field-name-place {
  font-family: 'IBM Plex Sans Regular', sans-serif;
  font-size: 18px;
  line-height: 150%;
  color: var(--opacity-white-60);
  border: 1px solid var(--opacity-white-20);
  border-radius: 12px;
  padding: 8px 12px;
  width: 288px;
  height: 43px;
  background: var(--opacity-transparent);
}
.form-field-message {
  width: 288px;
  height: 165px;
  font-family: 'IBM Plex Sans Regular', sans-serif;
  font-size: 18px;
  line-height: 150%;
  color: var(--color-scheme-1-text);
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.form-field-message-place {
  border: 1px solid var(--opacity-white-20);
  border-radius: 12px;
  padding: 12px;
  width: 288px;
  max-width: 288px;
  height: 130px;
  background: var(--opacity-transparent);
  font-family: 'IBM Plex Sans Regular', sans-serif;
  font-size: 18px;
  line-height: 150%;
  color: var(--opacity-white-60);
}
.form-field-star {
  display: flex;
  justify-content: left;
  align-items: center;
}
.feedback-modal__rating {
  display: flex;
}
.btn--primary {
  border-radius: 12px;
  padding: 10px 24px;
  width: 288px;
  height: 47px;
  box-shadow: 0 1px 2px 0 var(--opacity-neutral-darkest-5),
    inset 0 -2px 1px 0 rgba(0, 0, 0, 0.2),
    inset 0 0 0 1px var(--opacity-neutral-darkest-15),
    inset 0 2px 1px 0 rgba(255, 255, 255, 0.25),
    inset 0 32px 24px 0 var(--opacity-white-5);
  background: var(--color-affair);
  font-family: 'IBM Plex Sans Medium', sans-serif;
  font-size: 18px;
  line-height: 150%;
  color: var(--color-white);
}
.btn--primary:hover,
.btn--primary:focus {
  box-shadow: 0 1px 2px 0 var(--opacity-neutral-darkest-5),
    inset 0 -2px 1px 0 rgba(0, 0, 0, 0.2),
    inset 0 0 0 1px var(--opacity-neutral-darkest-15),
    inset 0 2px 1px 0 rgba(255, 255, 255, 0.25),
    inset 0 32px 24px 0 var(--opacity-white-5);
  background: var(--color-affair);
  opacity: 0.6;
}
.form-field-name.error .form-field-name-place,
.form-field-message.error .form-field-message-place {
  border: 1px solid var(--color-error-red);
  color: var(--color-error-red);
}
.form-field-name.error .form-field-name-place::placeholder,
.form-field-message.error .form-field-message-place::placeholder {
  color: var(--color-error-red);
  opacity: 0.6;
}
.error-message {
  font-family: 'IBM Plex Sans Regular', sans-serif;
  font-size: 12px;
  line-height: 150%;
  color: var(--color-error-red);
  display: none;
}
.form-field-message.error .form-field-message-place {
  border: 1px solid var(--color-error-red);
  border-radius: 12px;
  padding: 12px;
  width: 100%;
  height: 180px;
  font-family: 'IBM Plex Sans Regular', sans-serif;
  font-size: 18px;
  line-height: 150%;
  color: var(--color-error-red);
}
/* .iziToast-center-text {
  border-radius: 5px;
  width: 100%;
}
.izitoast-centered-text .iziToast-message {
  text-align: center;
} */
@media screen and (min-width: 768px) {
  .feedback-modal__content {
    width: 704px;
    height: 688px;
  }

  .feedback-form-title {
    font-size: 44px;
    line-height: 120%;
    margin-bottom: 48px;
  }

  .feedback-form-name-message {
    width: 640px;
    height: 440px;
    gap: 24px;
  }

  .form-field-name {
    width: 640px;
  }

  .form-field-name-place {
    width: 640px;
  }

  .form-field-message {
    width: 640px;
    height: 215px;
  }

  .form-field-message-place {
    width: 640px;
    max-width: 640px;
    height: 180px;
  }

  .form-actions {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .btn--primary {
    width: 340px;
  }
}
@media screen and (min-width: 1440px) {
  .feedback-modal__content {
    padding: 64px;
    width: 864px;
  }

  .feedback-form-title {
    font-size: 60px;
  }

  .feedback-form-name-message {
    width: 736px;
    height: 440px;
  }

  .form-field-name {
    width: 736px;
  }

  .form-field-name-place {
    width: 736px;
  }

  .form-field-message {
    width: 736px;
  }

  .form-field-message-place {
    width: 736px;
    max-width: 736px;
  }

  .btn--primary {
    width: 108px;
  }
}
/* TESTING FIX CENTER FOR TOAST-MESSAGE */
/* Центрирование для iziToast */
.iziToast.iziToast-center-text {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  min-height: auto !important;
  max-width: 300px !important;
  min-width: 250px !important;
  width: auto !important;
  padding: 0 !important;
  border-radius: 8px !important;
  transform: translateX(-50%) !important;
  left: 50% !important;
  bottom: 20px !important;
  top: auto !important;
  margin: 0 !important;
}
.iziToast.iziToast-center-text .iziToast-body {
  display: flex !important;
  flex-direction: column !important;
  justify-content: center !important;
  align-items: center !important;
  text-align: center !important;
  width: 100% !important;
  padding: 15px 20px !important;
  min-height: 60px !important;
  margin: 0 !important;
  gap: 0 !important;
  /* Убираем gap из других стилей */
}
.iziToast.iziToast-center-text .iziToast-message {
  color: black !important;
  display: block !important;
  width: 100% !important;
  text-align: center !important;
  margin: 0 !important;
  line-height: 1.4 !important;
  padding-top: 0 !important;
  /* Убираем padding-top из других стилей */
  font-weight: 400 !important;
}
.iziToast.iziToast-center-text .iziToast-texts {
  display: flex !important;
  flex-direction: column !important;
  justify-content: center !important;
  align-items: center !important;
  height: 100% !important;
  width: 100% !important;
  margin: 0 !important;
}
/* Исправление позиционирования для bottomCenter */
.iziToast-wrapper.iziToast-wrapper-bottomCenter {
  transform: none !important;
  bottom: 0 !important;
  left: 0 !important;
  right: 0 !important;
  width: 100% !important;
  display: flex !important;
  justify-content: center !important;
  pointer-events: none !important;
}
.iziToast-wrapper.iziToast-wrapper-bottomCenter > div {
  pointer-events: all !important;
}
/* Переопределение стилей, которые мешают центрированию */
.iziToast.iziToast-center-text > .iziToast-body .iziToast-texts {
  margin: 0 !important;
  line-height: 1.5 !important;
  letter-spacing: 0.03em !important;
}
.iziToast.iziToast-center-text > .iziToast-body .iziToast-title {
  margin-right: 0 !important;
  font-weight: 700 !important;
}
.iziToast.iziToast-center-text > .iziToast-body .iziToast-message {
  margin: 0 !important;
}
.header {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #060307;
  z-index: 999;
}
.navigator-header {
  height: 64px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.logo-header {
  width: 119px;
  height: 51px;
  fill: white;
  transition: fill 250ms cubic-bezier(0.075, 0.82, 0.165, 1);
}
.logo-header svg:hover,
.logo-header svg:focus {
  fill: #764191;
}
.desktop-nav {
  display: none;
}
.menu-mobile svg {
  fill: white;
  transition: fill 250ms cubic-bezier(0.075, 0.82, 0.165, 1);
}
.menu-mobile:hover svg,
.menu-mobile:focus svg {
  fill: #764191;
}
.menu-mobile {
  border: none;
  background-color: #060307;
  display: flex;
  width: 48px;
  height: 48px;
  padding: 0;
  align-items: center;
  justify-content: center;
}
.menu-mobile:focus-visible {
  border: none;
  outline: none;
  box-shadow: none;
}
.burger-overlay {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: #060307;
  transition: transform 0.3s ease-in-out;
  z-index: 999;
  flex-direction: column;
  justify-content: flex-start;
}
.burger-overlay.open {
  display: flex;
}
.mobile-menu-top {
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 12px;
  max-width: 320px;
  height: 64px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 39px;
}
.logo-mobile {
  width: 119px;
  height: 51px;
  fill: white;
  transition: fill 250ms cubic-bezier(0.075, 0.82, 0.165, 1);
}
.logo-mobile svg:hover,
.logo-mobile svg:focus {
  fill: #764191;
}
.menu-close-btn {
  background-color: #060307;
  border: none;
  width: 48px;
  height: 48px;
}
.menu-close-btn svg {
  fill: white;
  transition: fill 250ms cubic-bezier(0.075, 0.82, 0.165, 1);
}
.menu-close-btn:hover svg,
.menu-close-btn:focus svg {
  fill: #764191;
}
.mobile-menu-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 32px;
}
.nav-link-modal {
  font-family: 'IBM Plex Sans Medium', sans-serif;
  font-size: 26px;
  line-height: 1.5;
  color: #fff;
  transition: color 250ms cubic-bezier(0.075, 0.82, 0.165, 1);
}
.nav-link-modal:hover,
.nav-link-modal:focus {
  color: #764191;
}
@media only screen and (min-width: 768px) {
  .navigator-header {
    height: 72px;
    margin-left: 32px;
    margin-right: 32px;
    justify-content: flex-start;
  }

  .desktop-nav {
    display: flex;
    margin-left: 263px;
    display: flex;
    flex-direction: row;
    gap: 32px;
  }

  .nav-link-modal {
    font-family: 'IBM Plex Sans Regular', sans-serif;
    font-size: 18px;
    line-height: 1.5;
    color: #fff;
  }

  .menu-mobile {
    display: none;
  }
}
@media only screen and (min-width: 1440px) {
  .navigator-header {
    height: 72px;
    margin-left: 0;
    margin-right: 0;
    justify-content: flex-start;
  }

  .desktop-nav {
    display: flex;
    margin-left: 935px;
    display: flex;
    flex-direction: row;
    gap: 32px;
  }

  .nav-link-modal {
    font-family: 'IBM Plex Sans Regular', sans-serif;
    font-size: 18px;
    line-height: 1.5;
    color: #fff;
  }

  .menu-mobile {
    display: none;
  }
}
    </style>
    <script type="module" crossorigin src="/nine-friends-of-a-FullStack/index.js"></script>
    <link rel="modulepreload" crossorigin href="/nine-friends-of-a-FullStack/assets/vendor-Bttng-cq.js">
    <link rel="stylesheet" crossorigin href="/nine-friends-of-a-FullStack/assets/vendor-BlEjEAQG.css">
  </head>
  <body>
    <header class="header">
  <div class="container header-container">
    <nav class="navigator-header">
      <a href="./index.html" class="logo-header" aria-label="logo">
        <svg width="119" height="51">
          <use href="/nine-friends-of-a-FullStack/assets/sprite-DoBGdM4A.svg#icon-Company-Logo"></use>
        </svg>
      </a>
      <ul class="desktop-nav">
        <li><a class="nav-link-modal" href="#artists-section">Artists</a></li>
        <li><a class="nav-link-modal" href="#about">About Us</a></li>
        <li><a class="nav-link-modal" href="#reviews">Reviews</a></li>
      </ul>
      <div class="menu-box">
        <button
          type="button"
          class="menu-mobile js-burger-menu-open"
          aria-label="menu button"
        >
          <svg width="24" height="24">
            <use href="/nine-friends-of-a-FullStack/assets/sprite-DoBGdM4A.svg#icon-menu-alt-right"></use>
          </svg>
        </button>
      </div>
    </nav>
  </div>
</header>

    <main>
      <section class="hero-section">
  <div class="container hero-container">
    <div class="hero-content">
      <h1 class="hero-title">Discover Your Next Favorite Artist Today</h1>
      <p class="hero-subtitle">
        Dive into a world of music discoveries with ArtistsHub – your personal
        guide to the boundless universe of sound. Explore, filter, and learn
        about your favorite artists all in one place.
      </p>
      <a class="hero-btn" href="#artists-section">
        Explore Artists
        <svg class="hero-icon" width="24" height="24">
          <use href="/nine-friends-of-a-FullStack/assets/sprite-DoBGdM4A.svg#icon-caret-right"></use>
        </svg>
      </a>
    </div>
    <picture class="hero-picture">
      <source
        srcset="/nine-friends-of-a-FullStack/assets/hero-img-desk-D8x-Fkrq.webp 1x, /nine-friends-of-a-FullStack/assets/hero-img-desk@2x-COhhzp9V.webp 2x"
        media="(min-width: 1440px)"
      />
      <source
        srcset="/nine-friends-of-a-FullStack/assets/hero-img-tab-DEmBna0Q.webp 1x, /nine-friends-of-a-FullStack/assets/hero-img-tab@2x-D7g3lQj-.webp 2x"
        media="(min-width: 768px)"
      />
      <source
        srcset="/nine-friends-of-a-FullStack/assets/hero-img-mob-DozaoJB8.webp 1x, /nine-friends-of-a-FullStack/assets/hero-img-mob@2x-BywCdna6.webp 2x"
        media="(max-width: 767px)"
      />
      <img
        src="/nine-friends-of-a-FullStack/assets/hero-img-desk-D8x-Fkrq.webp"
        class="hero-img"
        alt="Banner with a list of artists"
        fetchpriority="high"
      />
    </picture>
  </div>
</section>

      <section class="artists-section" id="artists-section">
  <div class="container">
    <h2 class="artists__title">Artists</h2>
    <p class="artists__sub-title">Explore Your New Favorite Artists</p>
    <ul class="artists__list js-artists-list"></ul>
    <div class="artists__loader">
      <span id="artists__loader" class="loader"></span>
    </div>
    <div id="pagination" class="tui-pagination"></div>
  </div>
</section>

      <section class="aboutUs-section" id="about">
  <div class="container aboutUs-container">
    <picture class="aboutUs-picture">
      <source
        media="(min-width: 1336px)"
        srcset="/nine-friends-of-a-FullStack/assets/team-desk-1x-jP1ivr7U.webp 1x, /nine-friends-of-a-FullStack/assets/team-desk-2x-DHiPxlxU.webp 2x"
      />
      <source
        media="(min-width: 768px)"
        srcset="/nine-friends-of-a-FullStack/assets/team-tab-1x-BgMZqZ35.webp 1x, /nine-friends-of-a-FullStack/assets/team-tab-2x-DASsK9Y8.webp 2x"
      />
      <source
        media="(max-width: 767px)"
        srcset="/nine-friends-of-a-FullStack/assets/team-mob-1x-DAMpmr5y.webp 1x, /nine-friends-of-a-FullStack/assets/team-mob-2x-2GVtIIg4.webp 2x"
      />
      <img
        class="aboutUs-img"
        src="/nine-friends-of-a-FullStack/assets/team-mob-1x-DAMpmr5y.webp"
        alt="Our team at ArtistsHub"
      />
    </picture>

    <div class="aboutUs-content">
      <a href="index.html" class="aboutUs-link" aria-label="Back to home">
        <svg class="aboutUs-icon" width="64" height="64">
          <use href="/nine-friends-of-a-FullStack/assets/sprite-DoBGdM4A.svg#icongo-icon"></use>
        </svg>
      </a>

      <h2 class="aboutUs-title">About ArtistsHub</h2>

      <p class="aboutUs-paragraph">
        At ArtistsHub, our mission is to connect music lovers with the artists
        they adore. We strive to create a vibrant community where discovering
        new music is as enjoyable as listening to it.
      </p>
    </div>
  </div>
</section>

      <section class="section section-feedbacks" id="reviews">
  <div class="container">
    <h2 class="visually-hidden">Feedbacks our visitors</h2>
    <div class="feedbacks-content">
      <!-- Slider main container -->
      <div class="swiper mySwiper">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
          <!-- Slides -->
        </div>
        <!-- If we need pagination -->
        <div class="swiper-pagination"></div>

        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev visually-hidden">
          <svg class="icon-arrow" width="24" height="24">
            <use href="/nine-friends-of-a-FullStack/assets/sprite-DoBGdM4A.svg#icon-left-arrow"></use>
          </svg>
        </div>
        <div class="swiper-button-next visually-hidden">
          <svg class="icon-arrow" width="24" height="24">
            <use href="/nine-friends-of-a-FullStack/assets/sprite-DoBGdM4A.svg#icon-right-arrow"></use>
          </svg>
        </div>
      </div>
      <div class="artists__loader">
        <span id="feedbacks-loader" class="loader"></span>
      </div>
    </div>
    <div class="feedbacks-actions">
      <button
        class="btn-feedback"
        type="button"
        data-feedback-modal-open
        aria-haspopup="dialog"
        aria-controls="feedback-modal"
      >
        Leave feedback
      </button>
    </div>
  </div>
</section>

    </main>
    <footer class="footer">
  <div class="container">
    <a href="./index.html" class="footer-logo" aria-label="logo">
      <svg class="footer-logo-img" width="106" height="30">
        <use href="/nine-friends-of-a-FullStack/assets/sprite-DoBGdM4A.svg#footer-logo"></use>
      </svg>
    </a>
    <div class="footer-nav">
      <ul class="footer-link-list">
        <li class="footer-link-item"><a href="#artists-section">Artists</a></li>
        <li class="footer-link-item"><a href="#about">About us</a></li>
        <li class="footer-link-item"><a href="#reviews">Reviews</a></li>
      </ul>
    </div>
    <div class="footer-contacts">
      <ul class="footer-contacts-list">
        <li class="footer-contacts-item">
          <a
            href="https://www.instagram.com/"
            target="_blank"
            rel="noopener noreferrer"
            aria-label="instagram"
            ><svg class="footer-social-img" width="40" height="40">
              <use href="/nine-friends-of-a-FullStack/assets/sprite-DoBGdM4A.svg#icon-Instagram"></use></svg
          ></a>
        </li>
        <li class="footer-contacts-item#">
          <a
            href="https://www.facebook.com/ "
            target="_blank"
            rel="noopener noreferrer"
            aria-label="facebook"
            ><svg class="footer-social-img" width="40" height="40">
              <use href="/nine-friends-of-a-FullStack/assets/sprite-DoBGdM4A.svg#icon-Facebook"></use></svg
          ></a>
        </li>
        <li class="footer-contacts-item">
          <a
            href=" https://www.youtube.com/"
            target="_blank"
            rel="noopener noreferrer"
            aria-label="youtube"
            ><svg class="footer-social-img" width="40" height="40">
              <use href="/nine-friends-of-a-FullStack/assets/sprite-DoBGdM4A.svg#icon-Youtube"></use></svg
          ></a>
        </li>
      </ul>
      <p class="footer-copy">© 2025 ArtistsHub. All rights reserved.</p>
    </div>
  </div>
</footer>

    <div class="artist-modal js-artist-modal">
  <div class="artist-modal__container">
    <div class="artist-modal__content">
      <button
        class="artist-modal__close-btn"
        type="button"
        data-artist-modal-close
        aria-label="Close modal"
      >
        <svg class="artist-modal__close-icon" width="32" height="32">
          <use href="/nine-friends-of-a-FullStack/assets/sprite-DoBGdM4A.svg#icon-artist-modal-close-icon"></use>
        </svg>
      </button>
      <span class="artist-modal__loader js-artist-modal-loader"></span>
      <div class="artist-modal__body js-artist-modal-body">
        <div class="artist-modal__inner js-artist-modal-inner"></div>
      </div>
    </div>
  </div>
</div>

<!-- feedback-modal -->
<div
  class="feedback-modal js-feedback-modal is-hidden"
  id="feedback-modal"
  aria-hidden="true"
>
  <div class="contain feedback-modal__container">
    <div class="feedback-modal__content">
      <button
        class="feedback-modal__close-btn"
        type="button"
        data-feedback-modal-close
        aria-label="Close modal"
      >
        <svg class="feedback-modal__close-icon" width="32" height="32">
          <use href="/nine-friends-of-a-FullStack/assets/sprite-DoBGdM4A.svg#icon-feedback-modal-close-icon"></use>
        </svg>
      </button>

      <span class="feedback-modal__loader js-feedback-modal-loader"></span>

      <div class="feedback-modal__body js-feedback-modal-body">
        <div class="feedback-modal__inner js-feedback-modal-inner"></div>
      </div>
    </div>
  </div>
</div>

    <!-- Modal menu -->
<div class="burger-overlay" id="burger-overlay">
  <div id="mobileMenu" class="mobile-menu">
    <div class="mobile-menu-top">
      <a href="/index.html" class="logo-mobile">
        <svg width="119" height="51">
          <use href="/nine-friends-of-a-FullStack/assets/sprite-DoBGdM4A.svg#icon-Company-Logo"></use>
        </svg>
      </a>
      <button class="menu-close-btn js-burger-menu-close" aria-label="Close menu">
        <svg class="close-icon" width="24" height="24">
          <use href="/nine-friends-of-a-FullStack/assets/sprite-DoBGdM4A.svg#icon-close"></use>
        </svg>
      </button>
    </div>

    <ul class="mobile-menu-list">
      <li><a class="nav-link-modal" href="#artists-section">Artists</a></li>
      <li><a class="nav-link-modal" href="#about">About Us</a></li>
      <li><a class="nav-link-modal" href="#reviews">Reviews</a></li>
    </ul>
  </div>
</div>

  </body>
</html>
